{
  "name": "grenier-en-ligne",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "sass --watch style:public/style",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-css": "sass style/main.scss public/style/main.css",
    "watch-css": "sass --watch style/main.scss:public/style/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "cypress": "^13.11.0"
  }
}
